<!Doctype html>

<html lang="Eng">
    
    <Head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial">
        
        <title>ProjectX.com</title>
        <link rel="stylesheet" href="project02.css">
    
        <header class="header">
            <style>
                .Join {
                    background: transparent;
                    color:white;
                    
                }
                .Join:hover {
                    background-color: gold;
                     color: white;

                }
              </style>
            <nav class="navbar">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Services</a>
                <a href="#">Contact</a>
                <a href="#"><button class="Join">Join</button></a>
                        </nav>
                     
            <form action="#" class="Search-bar">
                <input type="text" placeholder="Search...">
                <button type="submit"><i class='bx bx-search'></i></button>
            </form>
        </header>
                    
    </Head>

    <body> 
        <img src="pexels-bess-hamiti-36487.jpg">

        <div class="Login-box">
            <h2>Login</h2>
            <form action="">
                <div class="tipper-box">
                    <ion-icon name="Email-outline"></ion-icon>
                    <input type="Email" id="" required="">
                    <label for="">Email</label>

                </div>
               
                <div class="User-box">
                     <input type="text" name="" id="" required="">
                     <label for="">Username</label>
                        </div>
                    
                        <div class="User-box">
                            <ion-icon name="lock-closed-outline"></ion-icon>
                        <input type="text" password="" id="" required="">
                        <label for="">password</label>
                           </div>
          <style>
            .forget{
                margin-top: -15px 0 15px;
                color: #fff;
                display: flex;
                justify-content: left;
            }
            .forget label a{
                margin-left: 2em;
            }
            .forget label a{
                text-decoration: solid;
            }
          </style>
          
                           <div class="forget">
                <label for=""><input type="checkbox">Remember Me</label>
                <a href="#">Forget password</a>
            </div>
            
            <style>
                button{
                    background-color: rgb(0, 255, 128);
                    color:rgb(21, 21, 22);
                    border: none;
                    border-radius: 20px;
                    height: 20px;
                    width: 50px;
                    cursor: pointer;
                    transition: background-color 1s;
                    margin-top: 1em;
                }
                button:hover{
                    background-color: gold;
                    color: white;
                }
                button:active{
                    background-color: rgb(255, 0, 0);
                }
               
                .forget-box{
                    justify-content: center;
                }
            </style>
    <button>Club</button>
     <div class="register"></div>

     <style>
        .Don-title{
         color:#fff;       
         font-family: Haettenschweiler;
         font-size: 30px;
            
        }
      </style>
      <p class="Don-title"></p>Don't have account <a href="#">Register</a></p>
        
                    <a href="#">
                      <span></span>
                      <span></span>
                      <span></span>
                      <span></span>
                      Login
                    </a>
            </form>
        </div>

        <div class="social-icons">
            <a href="#"><i class='bx bxl-linkedin'></i></a>
            <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-instagram'></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
        </div>
        </body>
</html>